APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=192.168.21.57
DB_DATABASE=go-devops-admin
DB_PORT=61306
DB_USERNAME=root
DB_PASSWORD=cnstrong
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=debug